FROM hub.pingcap.net/jenkins/centos7_golang-1.13_rust

MAINTAINER Jay Lee <jay@pingcap.com>

RUN mkdir tikv-target tikv-git

ENV PATH=$PATH:$HOME/.cargo/bin

RUN mkdir tikv-src && ln -s $HOME/tikv-target $HOME/tikv-src/target && ln -s $HOME/tikv-git $HOME/tikv-src/.git

RUN cd tikv-src \
        && git init \
        && git remote add origin https://github.com/tikv/tikv.git \
        && git fetch origin

# TODO: This should be configured by base image.
RUN rustup set profile minimal

ARG BRANCH=master

RUN cd tikv-src \
        && git fetch origin $BRANCH \
        && git checkout origin/$BRANCH \
        && rustup component add rustfmt clippy \
        && cargo fetch

ENV CARGO_INCREMENTAL=0

# Cache for daily build
RUN cd tikv-src \
        && git fetch origin $BRANCH \
        && git checkout origin/$BRANCH \
        && grpcio_ver=`grep -A 1 'name = "grpcio"' Cargo.lock | tail -n 1 | cut -d '"' -f 2` \
        && if [[ ! "0.8.0" > "$grpcio_ver" ]]; then echo using gcc 8; source /opt/rh/devtoolset-8/enable; fi \
        && env EXTRA_CARGO_ARGS="--no-run" RUSTFLAGS=-Dwarnings FAIL_POINT=1 ROCKSDB_SYS_SSE=1 RUST_BACKTRACE=1 make dev

ARG SHA

RUN cd tikv-src \
        && git fetch origin $BRANCH \
        && git checkout origin/$BRANCH \
        && grpcio_ver=`grep -A 1 'name = "grpcio"' Cargo.lock | tail -n 1 | cut -d '"' -f 2` \
        && if [[ ! "0.8.0" > "$grpcio_ver" ]]; then echo using gcc 8; source /opt/rh/devtoolset-8/enable; fi \
        && env EXTRA_CARGO_ARGS="--no-run" RUSTFLAGS=-Dwarnings FAIL_POINT=1 ROCKSDB_SYS_SSE=1 RUST_BACKTRACE=1 make dev
