FROM hub.pingcap.net/jenkins/centos7_golang-1.13_rust as builder

MAINTAINER Liu Yin <liuy@pingcap.com>

WORKDIR /git

RUN git clone https://github.com/pingcap/tidb.git \
	&& git clone https://github.com/tikv/tikv.git \
	&& git clone https://github.com/pingcap/pd.git \
	&& git clone https://github.com/pingcap/dm.git \
        && git clone https://github.com/pingcap/tidb-binlog.git

COPY --chown=jenkins:jenkins src/github.com/PingCAP-QE/tidb-test ./tidb-test

RUN cd tidb && go mod download
RUN cd pd && go mod download
RUN cd tidb-test && go mod download
RUN cd dm && go mod download
RUN cd tidb-binlog && go mod download

RUN cd tidb && GO111MODULE=on go get github.com/pingcap/gofail

WORKDIR /home/jenkins

RUN curl -sL https://github.com/pingcap/tikv/archive/master.tar.gz | tar xz \
	&& cd tikv-master && cargo fetch \
	&& cd .. && rm -rf tikv-master

FROM hub.pingcap.net/jenkins/centos7_golang-1.13_rust
COPY --chown=jenkins:jenkins --from=builder /go/. /go
COPY --chown=jenkins:jenkins --from=builder /rust/. /rust
