FROM hub.pingcap.net/jenkins/centos7_golang-1.13 as builder

MAINTAINER Liu Yin <liuy@pingcap.com>

WORKDIR /git

COPY --chown=jenkins:jenkins src/github.com/PingCAP-QE/tidb-test ./tidb-test

RUN git clone https://github.com/pingcap/tidb.git \
	&& git clone https://github.com/tikv/tikv.git \
	&& git clone https://github.com/pingcap/pd.git \
    && git clone https://github.com/pingcap/tidb-binlog.git


RUN cd tidb && go mod download
RUN cd pd && go mod download
RUN cd tidb-test && go mod download
RUN cd tidb-binlog && go mod download

RUN cd tidb && GO111MODULE=on go get github.com/pingcap/gofail

FROM hub.pingcap.net/jenkins/centos7_golang-1.13
COPY --chown=jenkins:jenkins --from=builder /go/. /go
RUN curl -fsSL "http://pingcap-dev.hk.ufileos.com/jenkins/jenkins-slave-docker-sqllogictest.tar.gz" | tar xz -C "/git"
