# docker build . -t hub.pingcap.net/jenkins/centos7_golang-1.13-arm64:latest
FROM hub.pingcap.net/jenkins/centos7_jenkins-arm64

USER root
WORKDIR /root

ENV GOLANG_VERSION 1.13.7
ENV GOLANG_DOWNLOAD_URL https://dl.google.com/go/go$GOLANG_VERSION.linux-arm64.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 8717de6c662ada01b7bf318f5025c046b57f8c10cd39a88268bdc171cc7e4eab

RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
	&& echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
	&& tar -C /usr/local -xzf golang.tar.gz \
	&& rm golang.tar.gz

RUN mkdir /go && chown jenkins:jenkins /go

ENV GOPATH /go
ENV GOROOT /usr/local/go
ENV PATH $GOPATH/bin:$GOROOT/bin:$PATH

USER jenkins
WORKDIR /home/jenkins
