FROM hub.pingcap.net/jenkins/centos7_golang-1.13

MAINTAINER Liu Yin <liuy@pingcap.com>

USER root
WORKDIR /root

RUN yum install --nogpgcheck -y centos-release-scl \
	&& yum install -y devtoolset-8 \
	&& yum clean all

RUN yum remove -y cmake \
	&& curl -L https://github.com/Kitware/CMake/releases/download/v3.10.0/cmake-3.10.0-linux-x86_64.sh -o cmake-3.10.0.sh \
	&& sh cmake-3.10.0.sh --skip-license --prefix=/usr/local \
	&& cmake --version \
	&& rm -rf cmake-3.10.0.sh

# This is a workaround, we need to figure out why there is no jq in this image
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum makecache \
       && yum update -y \
       && yum install --nogpgcheck -y jq

RUN curl -L https://github.com/gflags/gflags/archive/v2.1.2.tar.gz -o gflags.tar.gz \
	&& tar xf gflags.tar.gz \
	&& cd gflags-2.1.2 \
	&& cmake . \
	&& make -j \
	&& make install \
	&& rm -rf /gflags.tar.gz /gflags-2.1.2

RUN curl -OL https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip \
	&& unzip -o protoc-3.3.0-linux-x86_64.zip -d /usr/local bin/protoc \
	&& rm -f protoc-3.3.0-linux-x86_64.zip

RUN mkdir /rust && chown jenkins:jenkins /rust

USER jenkins
WORKDIR /rust

ENV RUSTUP_HOME /rust
ENV CARGO_HOME /rust

RUN curl https://sh.rustup.rs -sSf | sh -s -- --no-modify-path --default-toolchain nightly-2018-07-18 -y \
	&& $RUSTUP_HOME/bin/rustup default nightly-2018-07-18 \
	&& mkdir /rust/registry /rust/git

ENV PATH $CARGO_HOME/bin:$RUSTUP_HOME/bin:$PATH

RUN rustup component add rustfmt-preview
RUN rustup component add clippy-preview

USER jenkins
WORKDIR /home/jenkins
